# msm-tools

./: msm-tools.csproj  msm-tools.sln
Startup/: App.axaml  App.axaml.cs  Program.cs  UIGlobal.cs  app.manifest
ViewModels/: HomeViewModel.cs
Views/Home/: Home.axaml  Home.axaml.cs
